spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
custom-repo.initial-capacity=100
custom-repo.vacuum-rate=10000
custom-repo.timeout=1000
custom-service.retry-numbe=3
