spring.jpa.hibernate.ddl-auto=create
# don't work unfortunately, have to set isolation level in code
spring.datasource.hikari.transaction-isolation=TRANSACTION_SERIALIZABLE
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:hsqldb:mem;hsqldb.tx=locks
